<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{ currentLink == 'user' ? 'active' : ''}}" href="/admin/user" data-id="{{currentLink}}">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{ currentLink == 'article' ? 'active' : ''}}" href="/admin/article" data-id="{{currentLink}}">
                  <span class="glyphicon glyphicon-th-list"></span>
                  文章管理
              </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="https://github.com/linbossgebest/MyBlog" target="_blank">LinYong</a>
    </div>
</div>