<div class="header">
    <div class="w1100">
        <h1 class="logo fl">
            <span>Blog</span>
        </h1>
        <!-- <h1 class="logo">
            <span>Blog</span>
        </h1> -->
        <ul class="navigation fr">
            <li>
                <span> 欢迎：{{session.user}}</span>
            </li>
            <li>
                <a class="active" href="/home">首页</a>
            </li>
            <li>
                <a href="/admin/logout">退出</a>
            </li>
        </ul>
    </div>
</div>