<div class="header">
    <div class="w1100">
        <h1 class="logo fl">
            <span>Blog</span>
        </h1>
        <ul class="navigation fr">
            {{if userInfo}}
            <li>
                <span> 欢迎：{{userInfo.username}}</span>
            </li>
            <li>
                <a class="active" href="/home">首页</a>
            </li>
            <li>
                <a href="/admin/logout">退出</a>
            </li>
            {{else}}
            <li>
                <a class="active" href="/home">首页</a>
            </li>
            <li>
                <a href="/admin/login">登录</a>
            </li>
            {{/if}}

        </ul>
    </div>
</div>