{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/public/stylesheets/home/article.css">
{{/block}}

{{block 'main'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
                        <span>{{dateformat(article.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@ article.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment-add" method="POST">
						{{if userInfo}}
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="aid" value="{{@article._id}}"> 
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
						{{else}}
						<h4>请先登录，再进行评论</h4>
						{{/if}}
					</form>
					<div class="comment-list">
						{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateformat($value.date,'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{@$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}